{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/landing",
      "dest": "/Frontend/landing.html"
    },
    {
      "src": "/index.html",
      "dest": "/Frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ]
}
